<!DOCTYPE html>
<html>
<head>
  <title>Flower Food</title>
  <link rel="stylesheet" href="../../../assets/css/style.min.css">
</head><body>
<header>
    <a href="index.html">
      <h1>Flower Food Compendium</h1>
    </a>
</header>  <section>
    <h2>What is this?</h2>
    <p>To be fair we are pretty confused too.</p>
    <p>We are two friends who like to eat flowers, just like the cows. Flowers are so pretty we get the munchies, what can we say?</p>
    <p>We started this project as a way to keep track of the recipes we wanted to try.</p>
    <p>We also made this as a way to share some nuggets of culture with others, who just like us, eat flowers.</p>
    <blockquote>"i like dem flowers better in my stomach than on the ground" - probably Ana at some point</blockquote>
  </section>
  <section>
    <img src="assets/img/about.webp" alt="A picture of flowers">
  </section>
  
<footer>
    <p>All these recipes have been foraged, stolen. Just like the flowers they use.</p>
    <div class="social-links">
      <h2>Follow up on our other endeavours here...</h2>
      <ul>
        <li><a href="https://bia-mar.github.io/product_design/">Bia's Portfolio</a></li>
        <li><a href="https://ana-mota.com">Ana's Portfolio</a></li>
        <li><a href="https://github.com/bia-mar">Bia's Github</a></li>
        <li><a href="https://github.com/nonokasmota">Ana's Github</a></li>
        <li><a href="https://www.instagram.com/beatrx.marcal/">Bia's Instagram</a></li>
        <li><a href="https://www.instagram.com/nonokasmota/">Ana's Instagram</a></li>
      </ul>
    </div>
    <p>by Ana Mota & Beatriz Marçal</p>
  </footer>
  <script src="../../../assets/js/myscript.min.js"></script>
</body>
</html>